package com.synergy.datahub.teleofis.model

//Тип данных (значения счетчиков)
enum class DataType(val number: Int, val size: Int, val description: String) {
    COUNTER_VALUE_1(0, 4, "Значение счетчика 1 в импульсах"),
    COUNTER_VALUE_2(1, 4, "Значение счетчика 2 в импульсах"),
    COUNTER_VALUE_3(2, 4, "Значение счетчика 3 в импульсах"),
    COUNTER_VALUE_4(3, 4, "Значение счетчика 4 в импульсах"),
    RESTART_COUNT(6, 4, "Количество рестартов в устройстве"),
    INPUT_STATE_1(7, 1, "Состояние входа 1"),
    INPUT_STATE_2(8, 1, "Состояние входа 2"),
    INPUT_STATE_3(9, 1, "Состояние входа 3"),
    INPUT_STATE_4(10, 1, "Состояние входа 4"),
    INPUTS_LEARNING_STATE(11, 1, "Состояние обучения входов (0 - выключено, 1 - включено)"),
    INPUT_1_RESISTANCE_CLOSED(12, 4, "Вход 1: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_1_RESISTANCE_OPEN(13, 4, "Вход 1: Измеренное сопротивление при разомкнутом состоянии"),
    INPUT_2_RESISTANCE_CLOSED(14, 4, "Вход 2: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_2_RESISTANCE_OPEN(15, 4, "Вход 2: Измеренное сопротивление при разомкнутом состоянии"),
    INPUT_3_RESISTANCE_CLOSED(16, 4, "Вход 3: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_3_RESISTANCE_OPEN(17, 4, "Вход 3: Измеренное сопротивление при разомкнутом состоянии"),
    INPUT_4_RESISTANCE_CLOSED(18, 4, "Вход 4: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_4_RESISTANCE_OPEN(19, 4, "Вход 4: Измеренное сопротивление при разомкнутом состоянии"),
    SERVER_CONNECTION_ERROR_CODE(20, 1, "Код ошибки при неудачном соединении с сервером"),
    CPU_VOLTAGE(21, 4, "Напряжение питания процессора в мВ"),
    OVER_FREQUENCY_INPUT_NUMBER(22, 1, "Номер входа, на котором произошло превышение частоты следования импульсов (1 – вход I1, 2 – вход I2 и т. д.)"),
    GSM_ERROR_SIM_NUMBER(23, 1, "Номер SIM карты, на которой произошла ошибка GSM (0 — SIM карта 1, 1 — SIM карта 2)"),
    INACTIVE_SIM_NUMBER(24, 1, "Номер SIM карты, на которой не было активности больше заданного промежутка времени (0 — SIM 1, 1 — SIM 2)"),
    INPUT_STATE_5(25, 1, "Состояние входа 5"),
    INPUT_STATE_6(26, 1, "Состояние входа 6"),
    INPUT_5_RESISTANCE_CLOSED(27, 4, "Вход 5: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_5_RESISTANCE_OPEN(28, 4, "Вход 5: Измеренное сопротивление при разомкнутом состоянии"),
    INPUT_6_RESISTANCE_CLOSED(29, 4, "Вход 6: Измеренное сопротивление при замкнутом состоянии"),
    INPUT_6_RESISTANCE_OPEN(30, 4, "Вход 6: Измеренное сопротивление при разомкнутом состоянии"),
    BATTERY_VOLTAGE_VALUE(50, 4, "Значение напряжения на батарее при эталонной нагрузке (мВ)");

    companion object {
        fun fromNumber(num: Int): DataType? {
            return values().find { it.number == num }
        }
    }
}